{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brainstorm",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "53660", "--directory", ".superpowers/brainstorm"],
      "port": 53660
    },
    {
      "name": "botkin-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "53670", "--directory", "docs"],
      "port": 53670
    }
  ]
}
